<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel='shortcut icon' href='../imgs/ps_corp32x32.png' type='image/x-icon' sizes="16x16" />
    <!-- ================== ESTILOS CSS ================== -->
    <link href="" rel="stylesheet"/>
    <style>
        .btn {
            border: none;
            color: white;
            padding: 14px 28px;
            cursor: pointer;
        }

        .success {background-color: #4CAF50;}
        .success:hover {background-color: #46a049;}

        .info {background-color: #2196F3;}
        .info:hover {background: #0b7dda;}

        .warning {background-color: #ff9800;}
        .warning:hover {background: #e68a00;}

        .danger {background-color: #f44336;}
        .danger:hover {background: #da190b;}

        .default {background-color: #e7e7e7; color: black;}
        .default:hover {background: #ddd;}


        /* FORMULARIO */
        * {box-sizing: border-box}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            padding: 16px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>

    <!-- ================== SCRIPTS JS ================== -->
    <script src="../plugins/jQuery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src=""></script>

    <title>FORMULARIOS - BOTONES</title>
</head>
<body>
<div style="width: 100%">
    <!-- ================== BOTONES ================== -->
    <div style="width: 50%">
        <button class="btn success">Success</button>
        <button class="btn info">Info</button>
        <button class="btn warning">Warning</button>
        <button class="btn danger">Danger</button>
        <button class="btn default">Default</button>
    </div>
    <!-- ================== FORM ================== -->
    <div style="width: 50%">
        <form action="action_page.php" style="border:1px solid #ccc">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" id="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" id="psw-repeat" required>

                <label>
                    <input type="checkbox" checked="checked" id="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</div>



<!-- ================== SCRIPTS JS ================== -->
<script>
</script>
</body>
</html>